<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33W-zE-U1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rae-wV-LW7">
            <objects>
                <tabBarController id="33W-zE-U1x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9ie-LU-Wdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pPS-6e-N9N" kind="relationship" relationship="viewControllers" id="sbh-W3-jGb"/>
                        <segue destination="f1d-Pc-dPv" kind="relationship" relationship="viewControllers" id="P9n-gL-Lt0"/>
                        <segue destination="pOz-fm-vI4" kind="relationship" relationship="viewControllers" id="mkF-4c-P8b"/>
                        <segue destination="cSL-74-Nn8" kind="relationship" relationship="viewControllers" id="qsH-Ym-dpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCX-2g-pMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="6"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qT1-xT-Xp5">
            <objects>
                <tableViewController id="bax-Dj-k5h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3b-nR-njb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mZf-pl-R1P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZf-pl-R1P" id="mNr-SF-Fzs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bax-Dj-k5h" id="ssU-d9-Nfo"/>
                            <outlet property="delegate" destination="bax-Dj-k5h" id="rZz-5P-NA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H51-iV-XgP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ND-4K-Ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XTj-g5-hIB">
            <objects>
                <tableViewController id="LLg-KU-yAc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9J1-Ga-Njh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="smX-g7-6SY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smX-g7-6SY" id="QkS-WC-9lp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLg-KU-yAc" id="1gV-9a-2xZ"/>
                            <outlet property="delegate" destination="LLg-KU-yAc" id="APL-QM-enT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DMI-RG-lgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ba-u5-eFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-401"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pBA-Xe-nKe">
            <objects>
                <tableViewController id="UmJ-P0-eP3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LE3-Q4-Gds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GOE-Ef-LMK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOE-Ef-LMK" id="x7e-gD-UWd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmJ-P0-eP3" id="mZP-ty-58S"/>
                            <outlet property="delegate" destination="UmJ-P0-eP3" id="DKb-DC-LqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4rS-Gc-U3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-cQ-kWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="447"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mYs-Fj-mJj">
            <objects>
                <tableViewController id="tiJ-Ri-ln8" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2F-UZ-dgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xUg-LL-gwS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUg-LL-gwS" id="2qE-wk-sCO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiJ-Ri-ln8" id="oO0-4w-8vG"/>
                            <outlet property="delegate" destination="tiJ-Ri-ln8" id="bQN-rF-8gM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kb2-Kq-3GF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ISo-Kx-jQd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8P4-cS-4bO">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logoutBtnClick:" destination="tiJ-Ri-ln8" eventType="touchUpInside" id="5x8-gq-pO4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtnClick" destination="ISo-Kx-jQd" id="TaE-dh-JrD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAd-Gw-vSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1310"/>
        </scene>
        <!--Item-->
        <scene sceneID="LHv-c8-Uxq">
            <objects>
                <navigationController id="cSL-74-Nn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1NR-Kt-m4R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3M-c4-lef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiJ-Ri-ln8" kind="relationship" relationship="rootViewController" id="sdd-oW-ZYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-pM-M7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1327"/>
        </scene>
        <!--Item-->
        <scene sceneID="bCn-Wu-xlL">
            <objects>
                <navigationController id="pOz-fm-vI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edj-Ov-oz3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zew-yT-t0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UmJ-P0-eP3" kind="relationship" relationship="rootViewController" id="8sZ-gI-Xzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcK-TY-IIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="447"/>
        </scene>
        <!--Item-->
        <scene sceneID="HUf-l9-WLX">
            <objects>
                <navigationController id="f1d-Pc-dPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2JN-NV-5JJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCd-wm-D0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLg-KU-yAc" kind="relationship" relationship="rootViewController" id="OiX-7i-9ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcG-sx-jtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-401"/>
        </scene>
        <!--Item-->
        <scene sceneID="TEJ-Jp-h3l">
            <objects>
                <navigationController id="pPS-6e-N9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VAu-QP-quP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV5-Ar-qff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bax-Dj-k5h" kind="relationship" relationship="rootViewController" id="5Sy-Lh-ucj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgH-Pe-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1192"/>
        </scene>
    </scenes>
</document>
